<!doctype html>
<html lang = "en">

<head>
	
	<meta charset = UTF-8">
	<title> Anime Downloads </title>
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	
</head>
<body>
	<header>

		<div class = "title"> 
			<h1><center> Anime Downloads </center></h1>
		</div>

		

		<div class = "search-box">
			<input class = "search-txt" type="text" name="" placeholder="Type to search">
			<input type="submit" name="submit" class= "submit" value="Search">
		</div>

		<div class = "message">
			<li><a href="">Message</a></li>
		</div>

		<div class = "profile">
			<li><a href="">Profile</a></li>
		</div>


		<div class = "wrapper">

			
			</div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Contact</a></li>
			</ul>

		</div>

		<div class="demon">
			<li><a href="">Demon Slayer</a></li>
		</div>

		<div class="piece">
			<li><a href="">One Piece</a></li>
		</div>
			
		<div class="hunter">
			<li><a href="">Hunter X Hunter</a></li>
		</div>

		<div class="bleach">
			<li><a href="">Bleach</a></li>
		</div>

		<div class="metal">
			<li><a href="">Fullmetal Alchemist Brotherhood</a></li>
		</div>

		<div class="naruto">
			<li><a href="">Naruto</a></li>
		</div>

		<div>
			<img src="image1.png" class="image1">
		</div>

		<div>
			<img src="image2.png" class="image2">
		</div>

		<div>
			<img src="image3.png" class="image3">
		</div>

		<div>
			<img src="image4.png" class="image4">
		</div>

		<div>
			<img src="image5.png" class="image5">
		</div>

		<div>
			<img src="image6.png" class="image6">
		</div>

		<div class = "next">
			<li><a href="">NEXT</a></li>
		</div>

		<div class = "information">
			<li><a href="">INFORMATION</a></li>
		</div>

		<div class = "help">
			<li><a href="">HELP</a></li>
		</div>

		<div class = "pnd">
			<li><a href="">WATCH</a></li>
			<li><a href="">DOWNLOAD</a></li>
		</div>

		<div class = "ndp">
			<li><a href="">WATCH</a></li>
			<li><a href="">DOWNLOAD</a></li>
		</div>

		<div class = "pnd">
			<li><a href="">WATCH</a></li>
			<li><a href="">DOWNLOAD</a></li>
		</div>

		<div class = "pnd">
			<li><a href="">WATCH</a></li>
			<li><a href="">DOWNLOAD</a></li>
		</div>

		<div class = "pnd">
			<li><a href="">WATCH</a></li>
			<li><a href="">DOWNLOAD</a></li>
		</div>

		<div class = "pnd">
			<li><a href="">WATCH</a></li>
			<li><a href="">DOWNLOAD</a></li>
		</div>

		<div class = "footer"> 
			<h4><center> Anime Downloads </center></h4>
		</div>
	</header>
</body>	


</html>
