<!DOCTYPE html>
<html lang= "en" dir="ltr">

<head>

	<meta charset="utf-8">

	<title>Library System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/mdb.css">
	<link rel="stylesheet" href="bootstrap/css/style.css">
</head>

<body>

	


	<input type="checkbox" id="check">	

	
	<!--header area start-->
	<header>

		<label for="check">
			<i class="fas fa-bars" id="sidebar_btn"></i>
		</label>

		<div class="left_area">
			<h3>Library Management <span>System</span></h3>
		</div>
		<div class="right_area">
			<a href="#" class="logout_btn">Logout</a>
		</div>
	</header>
	<!--header area end-->

	<!--sidebar start-->
	<div class="sidebar">
		<center>
			<img src="My_Pic.jpg" class="profile_image" alt="">
			<h4>Domenic</h4>
		</center>
		
		<a href="index.html"><i class="fa fa-desktop" aria-hidden="true"></i><span>Dashboard</span></a>
		<a href="Patron.html"><i class="fa fa-user" aria-hidden="true"></i><span>Patron Management</span></a>
		<a href="Book.html"><i class="fa fa-book" aria-hidden="true"></i><span>Book Management</span></a>
		<a href="Settings.html"><i class="fa fa-tasks" aria-hidden="true"></i><span>Settings</span></a>

	</div>
	<!--sidebar end-->

	
	<div class="container">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-sm-6">
							<h2>Book<b>Management</b></h2>
						</div>
						<div class="col-sm-6">
							<a href="#addBookModal" class="btn btn-success" style="background-color: #080927" data-toggle="modal"><i class="icon ion-md-person-add"></i>   Add Book</a>
						</div>
					</div>
				</div>


				
				<table class="table tabel-hover">
					<thead>
						<tr>
								<th></th>
								<th>Name</th>
								<th>Author</th>
								<th>Copies Borrowed</th>
								<th>Category</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td>
								<a href="#editBookModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
								<a href="#deleteBookModal" class="delete"  data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
								<a href="#borrowBookModal" class="borrow" data-toggle="modal"><i class="fas fa-check" data-toggle="tooltip" title="Borrow"></i></a>
								<a href="#returnBookModal" class="return"  data-toggle="modal"><i class="fas fa-undo" data-toggle="tooltip" title="Return"></i></a>
							</td>
							<td>Remocaldo, Domenic R.</td>
							<td>Domenic R. Remocaldo</td>
							<td>20</td>
							<td>Fiction</td>
						</tr>

						<tr>
							<td>
								<a href="#editBookModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
								<a href="#deleteBookModal" class="delete"  data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
								<a href="#borrowBookModal" class="borrow" data-toggle="modal"><i class="fas fa-check" data-toggle="tooltip" title="Borrow"></i></a>
								<a href="#returnBookModal" class="return"  data-toggle="modal"><i class="fas fa-undo" data-toggle="tooltip" title="Return"></i></a>
							</td>
							<td>Remocaldo, Domenic R.</td>
							<td>Domenic R. Remocaldo</td>
							<td>20</td>
							<td>Fiction</td>
						</tr>

						<tr>
							<td>
								<a href="#editBookModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
								<a href="#deleteBookModal" class="delete"  data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
								<a href="#borrowBookModal" class="borrow" data-toggle="modal"><i class="fas fa-check" data-toggle="tooltip" title="Borrow"></i></a>
								<a href="#returnBookModal" class="return"  data-toggle="modal"><i class="fas fa-undo" data-toggle="tooltip" title="Return"></i></a>
							</td>
							<td>Remocaldo, Domenic R.</td>
							<td>Domenic R. Remocaldo</td>
							<td>20</td>
							<td>Fiction</td>
						</tr>

						<tr>
							<td>
								<a href="#editBookModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
								<a href="#deleteBookModal" class="delete"  data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
								<a href="#borrowBookModal" class="borrow" data-toggle="modal"><i class="fas fa-check" data-toggle="tooltip" title="Borrow"></i></a>
								<a href="#returnBookModal" class="return"  data-toggle="modal"><i class="fas fa-undo" data-toggle="tooltip" title="Return"></i></a>
							</td>
							<td>Remocaldo, Domenic R.</td>
							<td>Domenic R. Remocaldo</td>
							<td>20</td>
							<td>Fiction</td>
						</tr>

						<tr>
							<td>
								<a href="#editBookModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
								<a href="#deleteBookModal" class="delete"  data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
								<a href="#borrowBookModal" class="borrow" data-toggle="modal"><i class="fas fa-check" data-toggle="tooltip" title="Borrow"></i></a>
								<a href="#returnBookModal" class="return"  data-toggle="modal"><i class="fas fa-undo" data-toggle="tooltip" title="Return"></i></a>
							</td>
							<td>Remocaldo, Domenic R.</td>
							<td>Domenic R. Remocaldo</td>
							<td>20</td>
							<td>Fiction</td>
						</tr>


						
					</tbody>
				</table>



				<!-- Delete Modal HTML -->
				<div id="deleteBookModal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">

							<form>

								<div class="modal-header">
									<h4 class="modal-title">Delete Book</h4>
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								</div>
								<div class="modal-body">
									<p>Are you sure you want to delete book?</p>
									<p class="text-warning"><small>Click "Delete" to confirm</small></p>
								</div>
								<div class="modal-footer">
									<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
									<input type="submit" class="btn btn-danger" value="Delete">
								</div>

							</form>
						</div>
					</div>
				</div>
				
				<!-- Add Modal HTML-->
				<div id="addBookModal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<form>
								<div class="modal-header">
									<h4 class="modal-title">Add Book</h4>
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label for="book_name">Book Name</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="form-group">
										<label for="book_author">Author</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="form-group">
										<label for="book_copies">Copies</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="form-group">
										<label for="book_category">Category</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="modal-footer">
										<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
										<input type="submit" class="btn btn-success" value="Add">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>


				<!-- Edit Modal HTML-->

				<div id="editBookModal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<form>
								<div class="modal-header">
									<h4 class="modal-title">Edit Book</h4>
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label for="book_name">Book Name</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="form-group">
										<label for="book_author">Author</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="form-group">
										<label for="book_copies">Copies</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="form-group">
										<label for="book_category">Category</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="modal-footer">
										<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
										<input type="submit" class="btn btn-success" value="Edit">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

			<!-- Borrow Modal HTML-->

				<div id="borrowBookModal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<form>
								<div class="modal-header">
									<h4 class="modal-title">Borrow Book</h4>
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label for="book_name">Book Name</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="form-group">
										<label for="book_author">Author</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="form-group">
										<label for="book_copies">Copies</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="form-group">
										<label for="book_category">Category</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="modal-footer">
										<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
										<input type="submit" class="btn btn-success" value="Edit">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

				<!-- Borrow Modal HTML-->

				<div id="returnBookModal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<form>
								<div class="modal-header">
									<h4 class="modal-title">Return Book</h4>
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label for="book_name">Book Name</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="form-group">
										<label for="book_author">Author</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="form-group">
										<label for="book_copies">Copies</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="form-group">
										<label for="book_category">Category</label>
										<input type="text" class="form-control" required="">
									</div>
									<div class="modal-footer">
										<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
										<input type="submit" class="btn btn-success" value="Edit">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>



			</div>
		</div>




			</div>
		</div>
    </div>


	    
	<!-- Bootstrap JS Files -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha256-t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>	   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js" integrity="sha512-iceXjjbmB2rwoX93Ka6HAHP+B76IY1z0o3h+N1PeDtRSsyeetU3/0QKJqGyPJcX63zysNehggFwMC/bi7dvMig==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.js" integrity="sha512-CIx/U2r3mgLo/8//HfU4Fb0U4ldfggM0wrTHnRoawoqPFmbkUs6exrdChiPYqVllmtz6Y10rVbyDOAq7d7nZ1w==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js" integrity="sha512-iceXjjbmB2rwoX93Ka6HAHP+B76IY1z0o3h+N1PeDtRSsyeetU3/0QKJqGyPJcX63zysNehggFwMC/bi7dvMig==" crossorigin="anonymous"></script>
	<script src= "bootstrap/js/jquery.js"></script>
	<script src= "bootstrap/js/popper.js"></script>
	<script src= "bootstrap/js/bootstrap.js"></script>
	<script src= "bootstrap/js/mdb.js"></script>
	<!-- Bootstrap JS Files -->

	<div class="content"></div>
</body>
</html>