<!DOCTYPE html>
<html lang= "en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Library System</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/mdb.css">
	<link rel="stylesheet" href="bootstrap/css/style.css">
</head>
<body>


	<input type="checkbox" id="check">	
	<!--header area start-->
	<header>

		<label for="check">
			<i class="fas fa-bars" id="sidebar_btn"></i>
		</label>

		<div class="left_area">
			<h3>Library Management <span>System</span></h3>
		</div>
		<div class="right_area">
			<a href="#" class="logout_btn">Logout</a>
		</div>
	</header>
	<!--header area end-->



	<!--sidebar start-->
	<div class="sidebar">
		<center>
			<img src="My_Pic.jpg" class="profile_image" alt="">
			<h4>Domenic</h4>
		</center>
		
		<a href="index.html"><i class="fa fa-desktop" aria-hidden="true"></i><span>Dashboard</span></a>
		<a href="Patron.html"><i class="fa fa-user" aria-hidden="true"></i><span>Patron Management</span></a>
		<a href="Book.html"><i class="fa fa-book" aria-hidden="true"></i><span>Book Management</span></a>
		<a href="Settings.html"><i class="fa fa-tasks" aria-hidden="true"></i><span>Settings</span></a>

	</div>
	<!--sidebar end-->
	

	<div class="content"></div>



	<!-- Bootstrap JS Files -->
	<script src= "bootstrap/js/jquery.js"></script>
	<script src= "bootstrap/js/popper.js"></script>
	<script src= "bootstrap/js/bootstrap.js"></script>
	<script src= "bootstrap/js/mdb.js"></script>
	<!-- Bootstrap JS Files -->

</body>
</html>